# Zylos C6 HTTP Layer - Caddyfile Template
# Replace {DOMAIN} with your actual domain before deploying
#
# Features:
# - Static file serving from ~/zylos/public/
# - Markdown files served as plain text
# - Web Console proxy (optional)

{DOMAIN} {
    # Root directory for public files
    root * {ZYLOS_DIR}/http/public

    # Enable file server with directory browsing disabled
    file_server {
        hide .git .env *.db *.json
    }

    # Serve raw markdown files
    @markdown path *.md
    handle @markdown {
        header Content-Type "text/plain; charset=utf-8"
    }

    # Health check endpoint
    handle /health {
        respond "OK" 200
    }

    # Web Console
    handle /console/* {
        uri strip_prefix /console
        reverse_proxy localhost:3456
    }

    # Logging
    log {
        output file {ZYLOS_DIR}/http/caddy-access.log {
            roll_size 10mb
            roll_keep 3
        }
    }
}
